00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3835
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001c3 t __c.3818
000001e0 t __c.3809
000001e2 t __c.3797
000001fb t __c.3794
00000210 t __c.3790
0000022a t __c.3762
00000246 t __c.3736
00000269 t __c.3734
0000028d t __c.3718
000002b9 t __c.3716
000002e1 t __c.3714
00000309 t __c.3708
00000323 t __c.3754
00000337 t __c.3125
0000034c t __c.3381
00000353 t __c.3378
00000362 t __c.3375
00000373 t __c.3372
0000038e t __c.3369
000003a6 t __c.3366
000003c6 t __c.3363
000003da t __c.3360
000003eb t __c.3357
000003ff t __c.3354
0000040e t __c.3351
00000429 t __c.3348
00000435 t __c.3345
0000045a t __c.3342
00000478 t __c.3339
0000048b t __c.3336
0000049e t __c.3333
000004b6 t __c.3330
000004cc t __c.3327
000004e7 t __c.3324
000004fd t __c.3321
00000511 t __c.3318
00000538 t __c.3314
00000574 t __c.3311
00000578 t __c.3309
00000584 t __c.3246
00000593 t __c.2228
0000059a t __c.2222
000005aa T __ctors_end
000005aa T __ctors_start
000005aa T __dtors_end
000005aa T __dtors_start
000005aa W __init
000005b6 T __do_copy_data
000005d0 T __do_clear_bss
000005d8 t .do_clear_bss_loop
000005da t .do_clear_bss_start
000005e8 T __bad_interrupt
000005e8 W __vector_10
000005e8 W __vector_11
000005e8 W __vector_12
000005e8 W __vector_14
000005e8 W __vector_16
000005e8 W __vector_17
000005e8 W __vector_18
000005e8 W __vector_19
000005e8 W __vector_20
000005e8 W __vector_21
000005e8 W __vector_22
000005e8 W __vector_23
000005e8 W __vector_24
000005e8 W __vector_26
000005e8 W __vector_27
000005e8 W __vector_28
000005e8 W __vector_29
000005e8 W __vector_30
000005e8 W __vector_31
000005e8 W __vector_33
000005e8 W __vector_34
000005e8 W __vector_35
000005e8 W __vector_36
000005e8 W __vector_37
000005e8 W __vector_38
000005e8 W __vector_39
000005e8 W __vector_4
000005e8 W __vector_40
000005e8 W __vector_41
000005e8 W __vector_42
000005e8 W __vector_43
000005e8 W __vector_44
000005e8 W __vector_45
000005e8 W __vector_46
000005e8 W __vector_47
000005e8 W __vector_48
000005e8 W __vector_49
000005e8 W __vector_5
000005e8 W __vector_50
000005e8 W __vector_51
000005e8 W __vector_52
000005e8 W __vector_53
000005e8 W __vector_54
000005e8 W __vector_55
000005e8 W __vector_56
000005e8 W __vector_6
000005e8 W __vector_65
000005e8 W __vector_66
000005e8 W __vector_67
000005e8 W __vector_68
000005e8 W __vector_69
000005e8 W __vector_7
000005e8 W __vector_70
000005e8 W __vector_71
000005e8 W __vector_8
000005ec T tx_cmd_task
0000060a T tx_node_task
00000628 T tx_serv_task
00000646 T rx_node_task
00000760 T clear_serv_rx_buf
0000078a T get_uart_input
000007f0 T rx_serv_task
0000082e T nrk_create_taskset
00000a7e T rf_rx_callback
00000a80 T bmac_encryption_set_ctr_counter
00000a90 T bmac_tx_reserve_set
00000a94 T bmac_tx_reserve_get
00000a9a T bmac_auto_ack_disable
00000aa2 T bmac_auto_ack_enable
00000aaa T bmac_addr_decode_disable
00000ab2 T bmac_addr_decode_enable
00000aba T bmac_addr_decode_set_my_mac
00000ac2 T bmac_addr_decode_dest_mac
00000ace T bmac_rx_pkt_is_encrypted
00000ad4 T bmac_encryption_set_key
00000ae4 T bmac_encryption_enable
00000ae8 T bmac_encryption_disable
00000aec T bmac_set_rf_power
00000afc T bmac_set_cca_active
00000b02 T bmac_set_cca_thresh
00000b10 T bmac_set_channel
00000b48 T bmac_wait_until_rx_pkt
00000b9c T bmac_rx_pkt_set_buffer
00000bb8 T bmac_init
00000ca2 T bmac_tx_pkt_nonblocking
00000cc4 T bmac_get_rx_pkt_signal
00000cd2 T bmac_get_tx_done_signal
00000ce0 T bmac_tx_pkt
00000d7c T bmac_rx_pkt_get
00000dac T bmac_rx_pkt_ready
00000db8 T bmac_rx_pkt_release
00000dc0 T bmac_disable
00000dc8 T bmac_enable
00000dda T bmac_set_rx_check_rate
00000e60 T bmac_started
00000e66 T _bmac_channel_check
00000e8e T _bmac_rx
00000f1e T bmac_rx_failure_count_get
00000f28 T bmac_rx_failure_count_reset
00000f3c T _b_pow
00000f5a T _bmac_tx
0000106a T bmac_nw_task
00001138 T bmac_task_config
000011a2 T assemble_packet
00001296 T in_light_pool
000012b2 T get_light_pool_index
000012ce T add_to_light_pool
00001328 T update_light_pool
00001378 T print_light_pool
000013e6 T init_neighbor_table
000013f2 T in_neighbor_table
00001410 T add_neighbor
0000146a T get_neighbor_table_index
00001484 T print_neighbor_table
0000150c T in_neighbor_graph
00001530 T get_neighbor_graph_index
00001556 T add_to_neighbor_graph
000015ac T update_neighbor_graph
00001626 T print_neighbor_graph
0000169e T print_packet
000017ae T parse_comma
000017ea T parse_bracket
00001826 T parse_msg
00001978 T in_sequence_pool
00001994 T get_sequence_pool_index
000019b0 T get_sequence_number
000019d8 T add_to_sequence_pool
00001a32 T update_sequence_pool
00001a64 t rf_cmd
00001a74 T rf_enable_glossy
00001a7c T rf_disable_glossy
00001a82 T rf_power_down
00001ace T rf_power_up
00001afa T rf_tx_power
00001b0e T rf_addr_decode_enable
00001b1a T rf_addr_decode_disable
00001b26 T rf_auto_ack_enable
00001b32 T rf_auto_ack_disable
00001b3e T rf_addr_decode_set_my_mac
00001b50 T rf_set_rx
00001b6a T rx_start_callback
00001b74 T rx_end_callback
00001b7e T rf_init
00001c5e T rf_rx_on
00001c64 T rf_polling_rx_on
00001c6a T rf_rx_off
00001c76 T rf_tx_packet_repeat
00001f16 T rf_tx_packet
00001f1e T rf_cca_check
00001f82 T rf_rx_packet_nonblock
000020d0 T __vector_64
000020ee T __vector_63
00002112 T __vector_62
00002130 T __vector_61
0000214e T __vector_59
000021ae T __vector_58
000021cc T __vector_57
000021ea T rf_set_cca_thresh
000021fe T rf_security_last_pkt_status
00002202 T rf_security_set_ctr_counter
00002204 T rf_security_set_key
00002206 T rf_security_disable
00002208 T rf_tx_tdma_packet
0000220c T rf_get_sem
00002216 T rf_rx_packet
0000221a T rf_flush_rx_fifo
0000221c T rf_busy
00002220 T rf_rx_check_fifop
00002224 T rf_rx_check_sfd
00002228 T rf_carrier_on
0000222a T rf_carrier_off
0000222c T rf_test_mode
0000222e T rf_data_mode
00002230 T rf_rx_set_serial
00002232 T rf_tx_set_serial
00002234 T rf_set_preamble_length
00002236 T rf_set_cca_mode
00002238 T rf_cc2591_tx_on
00002254 T rf_cc2591_rx_on
00002270 T rf_glossy_interrupt
0000234a T __vector_60
000023e2 T aes_setkey
00002426 T aes_encrypt
000024c4 T aes_decrypt
00002590 T putc0
000025a8 T __vector_25
0000264e T nrk_uart_data_ready
00002680 T nrk_uart_rx_signal_get
00002694 T nrk_kprintf
000026be T getc0
00002728 T PORT_INIT
0000273c T nrk_setup_ports
00002740 T nrk_gpio_set
00002822 T nrk_gpio_clr
000028f6 T nrk_gpio_get
0000294a T nrk_gpio_toggle
00002b60 T nrk_gpio_direction
00002d14 T nrk_get_button
00002d28 T nrk_led_toggle
00002d56 T nrk_led_clr
00002d84 T nrk_led_set
00002db2 T nrk_gpio_pullups
00002dc6 T putc1
00002dd4 T setup_uart0
00002dfe T setup_uart1
00002e28 T nrk_setup_uart
00002e82 T getc1
00002e9a T halWait
00002ea8 T nrk_eeprom_read_byte
00002eac T nrk_eeprom_write_byte
00002eb2 T read_eeprom_mac_address
00002f1e T read_eeprom_channel
00002f36 T write_eeprom_load_img_pages
00002f46 T read_eeprom_load_img_pages
00002f5e T read_eeprom_aes_key
00002f8e T write_eeprom_aes_key
00002fbe T read_eeprom_current_image_checksum
00002fd6 T write_eeprom_current_image_checksum
00002fe6 T nrk_int_disable
00002fea T nrk_int_enable
00002fee T nrk_halt
00002ff4 T nrk_init
00003152 T nrk_start
000031d4 T nrk_TCB_init
00003340 T _nrk_timer_tick
00003344 T nrk_version
0000334a T _nrk_errno_set
00003356 T nrk_errno_get
00003362 T nrk_error_get
0000337a T nrk_error_print
00003490 T nrk_error_add
000034a6 T nrk_kernel_error_add
000034b2 T pause
000034dc T blink_dash
000034fc T blink_dot
00003514 T blink_morse_code_error
00003634 T dump_stack_info
0000378e T nrk_stack_check
000037d8 T nrk_stack_check_pid
0000380e T nrk_signal_create
00003880 T nrk_signal_get_registered_mask
00003892 T nrk_signal_delete
000039b0 T nrk_signal_unregister
00003a2e T nrk_signal_register
00003a92 T nrk_event_signal
00003b74 T nrk_event_wait
00003be8 T nrk_sem_create
00003c2a T nrk_get_resource_index
00003c5c T nrk_sem_query
00003c90 T nrk_sem_pend
00003d4e T nrk_sem_post
00003e0a T nrk_sem_delete
00003e50 T nrk_get_high_ready_task_ID
00003e5c T nrk_print_readyQ
00003e72 T nrk_add_to_readyQ
00003fd2 T nrk_rem_from_readyQ
00004072 T nrk_activate_task
00004108 T nrk_set_next_wakeup
00004182 T _nrk_wait_for_scheduler
00004196 T nrk_wait_until_next_period
000041ea T nrk_terminate_task
000041ff W __stack
0000420c T nrk_wait_until_next_n_periods
0000426c T nrk_wait_ticks
000042e4 T nrk_wait_until_ticks
00004342 T nrk_wait_until_nw
0000438e T nrk_wait
0000443c T nrk_wait_until
000044e8 T nrk_get_pid
000044f4 T nrk_time_get
000045ae T nrk_time_sub
000046c6 T nrk_time_compact_nanos
00004708 T nrk_time_add
000047be T nrk_time_set
000047d4 T _nrk_time_to_ticks
000048be T _nrk_ticks_to_time
0000492c T _nrk_time_to_ticks_long
00004a08 T nrk_idle_task
00004a3c T _nrk_scheduler
00004f86 T nrk_spin_wait_us
00004fa4 T _nrk_precision_os_timer_stop
00004faa T _nrk_precision_os_timer_start
00004fbe T _nrk_precision_os_timer_reset
00004fc8 T _nrk_precision_os_timer_get
00004fec T _nrk_high_speed_timer_stop
00004ff2 T _nrk_high_speed_timer_start
00004ffa T _nrk_high_speed_timer_reset
0000500a T _nrk_high_speed_timer_get
0000502e T nrk_high_speed_timer_wait
0000508e T _nrk_os_timer_stop
000050a4 T _nrk_os_timer_set
000050aa T _nrk_os_timer_start
000050bc T _nrk_os_timer_reset
000050d0 T _nrk_setup_timer
00005156 T _nrk_get_next_wakeup
0000515e T _nrk_set_next_wakeup
00005166 T nrk_timer_int_stop
00005172 T nrk_timer_int_reset
00005186 T nrk_timer_int_read
0000519a T nrk_timer_int_start
000051ac T nrk_timer_int_configure
00005222 T _nrk_os_timer_get
00005228 T __vector_default
0000523c T __vector_13
0000523c T __vector_15
000052a2 T __vector_32
00005306 T SIG_OUTPUT_COMPARE1A
0000531a T _nrk_startup_error
00005366 T nrk_ext_int_enable
000053e8 T nrk_ext_int_disable
0000546a T nrk_ext_int_configure
0000557e T __vector_9
000055e2 T __vector_1
00005646 T __vector_2
000056aa T __vector_3
0000570e T nrk_watchdog_disable
0000572a T nrk_watchdog_enable
00005748 T nrk_watchdog_check
00005756 T nrk_watchdog_reset
0000575a T nrk_battery_save
0000575c T nrk_sleep
00005774 T nrk_idle
0000578a T nrk_task_set_entry_function
00005792 T nrk_task_set_stk
000057ce T nrk_task_stk_init
0000584a T nrk_stack_pointer_init
00005868 T nrk_stack_pointer_restore
00005876 T nrk_target_start
0000587e T nrk_start_high_ready_task
000058d4 T main
00005932 T vfprintf
00005bc0 T __muluhisi3
00005bd6 T __mulsi3
00005bf6 T __udivmodhi4
00005bfe t __udivmodhi4_loop
00005c0c t __udivmodhi4_ep
00005c1e T __divmodhi4
00005c1e T _div
00005c36 t __divmodhi4_neg1
00005c3e t __divmodhi4_neg2
00005c44 t __divmodhi4_exit
00005c46 T __udivmodsi4
00005c52 t __udivmodsi4_loop
00005c6c t __udivmodsi4_ep
00005c8a T __umoddi3
00005c8e T __udivdi3
00005c90 T __udivdi3_umoddi3
00005ca6 T __udivmod64
00005d48 T __tablejump2__
00005d4c T __tablejump__
00005d54 T __umulhisi3
00005d72 t do_rand
00005e04 T rand_r
00005e08 T rand
00005e10 T srand
00005e26 T atoi
00005e62 T strchr_P
00005e78 T memcpy
00005e8a T strncpy
00005ea8 T __mulhi_const_10
00005eb8 T fdevopen
00005f4e T fgetc
00005fca T fputc
0000603a T printf
00006062 T putchar
0000606e T puts
000060ce T sprintf
0000612e T __ultoa_invert
000061ea T __eerd_byte_m128rfa1
000061fa T __eewr_byte_m128rfa1
000061fc T __eewr_r18_m128rfa1
00006216 T calloc
0000624e T malloc
00006378 T free
000064a8 T memset
000064b6 T __mulshisi3
000064bc T __mulohisi3
000064c6 T __divmodsi4
000064e4 t __divmodsi4_neg2
000064f2 t __divmodsi4_exit
000064f4 T __negsi2
00006504 T _exit
00006504 W exit
00006506 t __stop_program
00006508 A __data_load_start
00006508 T _etext
00006770 A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
00800468 B __bss_start
00800468 D __data_end
00800468 D _edata
00800468 B seq_num
0080046a B serv_rx_index
0080046c b dummy_t
00800474 b tx_reserve
00800475 b cca_active
00800476 b _bmac_check_period
0080047e b is_enabled
0080047f b g_chan
00800480 b pkt_got_ack
00800481 b bmac_running
00800482 b rx_buf_empty
00800483 b tx_data_ready
00800484 b rx_failure_cnt
00800488 b bmac_task_stack
00800508 b bmac_task
0080052b B rx_end_func
0080052d B rx_start_func
0080052f b uart_rx_signal
00800530 b uart_rx_buf
00800540 b uart_rx_buf_end
00800542 b uart_rx_buf_start
00800544 B TX_SERV_TASK
00800567 B neighbor_graph
00800577 B error_task
00800578 B tx_node_task_stack
008005f8 B rx_node_task_stack
00800678 B serv_tx_buf_mux
0080067a B print_enable
0080067b B tx_serv_task_stack
008006fb B RX_NODE_TASK
0080071e B net_tx_buf
00800792 B bmac_enable_signal
00800793 B rx_serv_task_stack
00800813 B bmac_rfTxInfo
0080081a B _nrk_signal_list
0080081e B serv_rx_buf
00800892 B TX_NODE_TASK
008008b5 B serv_tx_buf
00800929 B tx_cmd_task_stack
008009a9 B bmac_rx_pkt_signal
008009aa B TX_CMD_TASK
008009cd B RX_SERV_TASK
008009f0 B neighbor_graph_mux
008009f2 B nrk_kernel_stk_ptr
008009f4 B tx_packet
00800a04 B seq_pool
00800a0e B light_pool_mux
00800a10 B serv_seq_num
00800a12 B net_rx_buf
00800a86 B bmac_rfRxInfo
00800a92 B rx_packet
00800aa2 B error_num
00800aa3 B nrk_idle_task_stk
00800b23 B light_pool
00800b2d B bmac_tx_pkt_done_signal
00800b2e B net_tx_buf_mux
00800b30 B app_timer0_callback
00800b32 B _nrk_time_trigger
00800b33 B app_timer0_prescale
00800b34 B _nrk_prev_timer_val
00800b35 B rx_ctr
00800b39 B radio_sem
00800b3b B use_glossy
00800b3c B mdmctrl0
00800b3e B rfSettings
00800b47 B curr_t
00800b4f B tx_done
00800b50 B ekey
00800b60 B rf_ready
00800b61 B target_t
00800b69 B dkey
00800b79 B tx_ctr
00800b7f B rx_ready
00800b80 B dummy_t
00800b88 B _free_node
00800b8a B nrk_task_TCB
00800cb7 B next_next_wakeup
00800cb9 B nrk_sem_list
00800cc5 B nrk_task_init_cnt
00800cc6 B nrk_wakeup_signal
00800cc7 B nrk_high_ready_TCB
00800cc9 B nrk_cur_task_prio
00800cca B _nrk_cpu_state
00800ccb B _head_node
00800ccd B nrk_system_time
00800cd5 B _nrk_resource_cnt
00800cd6 B nrk_cur_task_TCB
00800cd8 B nrk_high_ready_prio
00800cd9 B _nrk_readyQ
00800d01 B t
00800d02 B ext_int1_callback
00800d04 B ext_int0_callback
00800d06 B ext_int2_callback
00800d08 B pc_int0_callback
00800d0a B __iob
00800d10 B __brkval
00800d12 B __flp
00800d14 B __bss_end
00800d14 N __heap_start
00800d14 N _end
00810000 N __eeprom_end
