00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3888
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001c3 t __c.3883
000001d6 t __c.3881
000001e9 t __c.3879
000001f9 t __c.3877
0000020c t __c.3875
0000022e t __c.3873
00000250 t __c.3871
0000027b t __c.3869
0000029e t __c.3867
000002c3 t __c.3865
000002e0 t __c.3859
00000318 t __c.3855
00000352 t __c.3852
0000035d t __c.3815
00000374 t __c.3804
000003a6 t __c.3799
000003d8 t __c.3777
000003da t __c.3762
000003f6 t __c.3736
00000419 t __c.3734
0000043d t __c.3718
00000469 t __c.3716
00000491 t __c.3714
000004b9 t __c.3708
000004d3 t __c.3754
000004e7 t __c.3125
000004fc t __c.3381
00000503 t __c.3378
00000512 t __c.3375
00000523 t __c.3372
0000053e t __c.3369
00000556 t __c.3366
00000576 t __c.3363
0000058a t __c.3360
0000059b t __c.3357
000005af t __c.3354
000005be t __c.3351
000005d9 t __c.3348
000005e5 t __c.3345
0000060a t __c.3342
00000628 t __c.3339
0000063b t __c.3336
0000064e t __c.3333
00000666 t __c.3330
0000067c t __c.3327
00000697 t __c.3324
000006ad t __c.3321
000006c1 t __c.3318
000006e8 t __c.3314
00000724 t __c.3311
00000728 t __c.3309
00000734 t __c.3246
00000743 t __c.2228
0000074a t __c.2222
0000075a T __ctors_end
0000075a T __ctors_start
0000075a T __dtors_end
0000075a T __dtors_start
0000075a W __init
00000766 T __do_copy_data
00000780 T __do_clear_bss
00000788 t .do_clear_bss_loop
0000078a t .do_clear_bss_start
00000798 T __bad_interrupt
00000798 W __vector_10
00000798 W __vector_11
00000798 W __vector_12
00000798 W __vector_14
00000798 W __vector_16
00000798 W __vector_17
00000798 W __vector_18
00000798 W __vector_19
00000798 W __vector_20
00000798 W __vector_21
00000798 W __vector_22
00000798 W __vector_23
00000798 W __vector_24
00000798 W __vector_26
00000798 W __vector_27
00000798 W __vector_28
00000798 W __vector_29
00000798 W __vector_30
00000798 W __vector_31
00000798 W __vector_33
00000798 W __vector_34
00000798 W __vector_35
00000798 W __vector_36
00000798 W __vector_37
00000798 W __vector_38
00000798 W __vector_39
00000798 W __vector_4
00000798 W __vector_40
00000798 W __vector_41
00000798 W __vector_42
00000798 W __vector_43
00000798 W __vector_44
00000798 W __vector_45
00000798 W __vector_46
00000798 W __vector_47
00000798 W __vector_48
00000798 W __vector_49
00000798 W __vector_5
00000798 W __vector_50
00000798 W __vector_51
00000798 W __vector_52
00000798 W __vector_53
00000798 W __vector_54
00000798 W __vector_55
00000798 W __vector_56
00000798 W __vector_6
00000798 W __vector_65
00000798 W __vector_66
00000798 W __vector_67
00000798 W __vector_68
00000798 W __vector_69
00000798 W __vector_7
00000798 W __vector_70
00000798 W __vector_71
00000798 W __vector_8
0000079c T transmit_task
000008c2 T receive_task
00000a44 T add_to_ui_buffer
00000a62 T get_user_input
00000a98 T clear_ui_buf
00000ab4 T turnUItoUint
00000b04 T set_neighbor_rate
00000b72 T set_sensor_rate
00000be0 T ui_task
00000d64 T nrk_create_taskset
00000ea8 T rf_rx_callback
00000eaa T bmac_encryption_set_ctr_counter
00000eba T bmac_tx_reserve_set
00000ebe T bmac_tx_reserve_get
00000ec4 T bmac_auto_ack_disable
00000ecc T bmac_auto_ack_enable
00000ed4 T bmac_addr_decode_disable
00000edc T bmac_addr_decode_enable
00000ee4 T bmac_addr_decode_set_my_mac
00000eec T bmac_addr_decode_dest_mac
00000ef8 T bmac_rx_pkt_is_encrypted
00000efe T bmac_encryption_set_key
00000f0e T bmac_encryption_enable
00000f12 T bmac_encryption_disable
00000f16 T bmac_set_rf_power
00000f26 T bmac_set_cca_active
00000f2c T bmac_set_cca_thresh
00000f3a T bmac_set_channel
00000f72 T bmac_wait_until_rx_pkt
00000fc6 T bmac_rx_pkt_set_buffer
00000fe2 T bmac_init
000010cc T bmac_tx_pkt_nonblocking
000010ee T bmac_get_rx_pkt_signal
000010fc T bmac_get_tx_done_signal
0000110a T bmac_tx_pkt
000011a6 T bmac_rx_pkt_get
000011d6 T bmac_rx_pkt_ready
000011e2 T bmac_rx_pkt_release
000011ea T bmac_disable
000011f2 T bmac_enable
00001204 T bmac_set_rx_check_rate
0000128a T bmac_started
00001290 T _bmac_channel_check
000012b8 T _bmac_rx
00001348 T bmac_rx_failure_count_get
00001352 T bmac_rx_failure_count_reset
00001366 T _b_pow
00001384 T _bmac_tx
00001494 T bmac_nw_task
00001562 T bmac_task_config
000015cc T assemble_packet
000016c0 T in_light_pool
000016dc T get_light_pool_index
000016f8 T add_to_light_pool
00001752 T update_light_pool
000017a2 T print_light_pool
00001810 T init_neighbor_table
0000181c T in_neighbor_table
0000183a T add_neighbor
00001894 T get_neighbor_table_index
000018ae T print_neighbor_table
00001936 T in_neighbor_graph
0000195a T get_neighbor_graph_index
00001980 T add_to_neighbor_graph
000019d6 T update_neighbor_graph
00001a50 T print_neighbor_graph
00001ac8 T print_packet
00001bd8 T parse_comma
00001c14 T parse_bracket
00001c50 T parse_msg
00001da2 T in_sequence_pool
00001dbe T get_sequence_pool_index
00001dda T get_sequence_number
00001e02 T add_to_sequence_pool
00001e5c T update_sequence_pool
00001e8e t rf_cmd
00001e9e T rf_enable_glossy
00001ea6 T rf_disable_glossy
00001eac T rf_power_down
00001ef8 T rf_power_up
00001f24 T rf_tx_power
00001f38 T rf_addr_decode_enable
00001f44 T rf_addr_decode_disable
00001f50 T rf_auto_ack_enable
00001f5c T rf_auto_ack_disable
00001f68 T rf_addr_decode_set_my_mac
00001f7a T rf_set_rx
00001f94 T rx_start_callback
00001f9e T rx_end_callback
00001fa8 T rf_init
00002088 T rf_rx_on
0000208e T rf_polling_rx_on
00002094 T rf_rx_off
000020a0 T rf_tx_packet_repeat
00002340 T rf_tx_packet
00002348 T rf_cca_check
000023ac T rf_rx_packet_nonblock
000024fa T __vector_64
00002518 T __vector_63
0000253c T __vector_62
0000255a T __vector_61
00002578 T __vector_59
000025d8 T __vector_58
000025f6 T __vector_57
00002614 T rf_set_cca_thresh
00002628 T rf_security_last_pkt_status
0000262c T rf_security_set_ctr_counter
0000262e T rf_security_set_key
00002630 T rf_security_disable
00002632 T rf_tx_tdma_packet
00002636 T rf_get_sem
00002640 T rf_rx_packet
00002644 T rf_flush_rx_fifo
00002646 T rf_busy
0000264a T rf_rx_check_fifop
0000264e T rf_rx_check_sfd
00002652 T rf_carrier_on
00002654 T rf_carrier_off
00002656 T rf_test_mode
00002658 T rf_data_mode
0000265a T rf_rx_set_serial
0000265c T rf_tx_set_serial
0000265e T rf_set_preamble_length
00002660 T rf_set_cca_mode
00002662 T rf_cc2591_tx_on
0000267e T rf_cc2591_rx_on
0000269a T rf_glossy_interrupt
00002774 T __vector_60
0000280c T aes_setkey
00002850 T aes_encrypt
000028ee T aes_decrypt
000029ba T putc0
000029d2 T __vector_25
00002a78 T nrk_uart_data_ready
00002aaa T nrk_uart_rx_signal_get
00002abe T nrk_kprintf
00002ae8 T getc0
00002b52 T PORT_INIT
00002b66 T nrk_setup_ports
00002b6a T nrk_gpio_set
00002c4c T nrk_gpio_clr
00002d20 T nrk_gpio_get
00002d74 T nrk_gpio_toggle
00002f8a T nrk_gpio_direction
0000313e T nrk_get_button
00003152 T nrk_led_toggle
00003180 T nrk_led_clr
000031ae T nrk_led_set
000031dc T nrk_gpio_pullups
000031f0 T putc1
000031fe T setup_uart0
00003228 T setup_uart1
00003252 T nrk_setup_uart
000032ac T getc1
000032c4 T halWait
000032d2 T nrk_eeprom_read_byte
000032d6 T nrk_eeprom_write_byte
000032dc T read_eeprom_mac_address
00003348 T read_eeprom_channel
00003360 T write_eeprom_load_img_pages
00003370 T read_eeprom_load_img_pages
00003388 T read_eeprom_aes_key
000033b8 T write_eeprom_aes_key
000033e8 T read_eeprom_current_image_checksum
00003400 T write_eeprom_current_image_checksum
00003410 T nrk_int_disable
00003414 T nrk_int_enable
00003418 T nrk_halt
0000341e T nrk_init
0000357c T nrk_start
000035fe T nrk_TCB_init
0000376a T _nrk_timer_tick
0000376e T nrk_version
00003774 T _nrk_errno_set
00003780 T nrk_errno_get
0000378c T nrk_error_get
000037a4 T nrk_error_print
000038ba T nrk_error_add
000038d0 T nrk_kernel_error_add
000038dc T pause
00003906 T blink_dash
00003926 T blink_dot
0000393e T blink_morse_code_error
00003a5e T dump_stack_info
00003bb8 T nrk_stack_check
00003c02 T nrk_stack_check_pid
00003c38 T nrk_signal_create
00003caa T nrk_signal_get_registered_mask
00003cbc T nrk_signal_delete
00003dda T nrk_signal_unregister
00003e58 T nrk_signal_register
00003ebc T nrk_event_signal
00003f9e T nrk_event_wait
00004012 T nrk_sem_create
00004054 T nrk_get_resource_index
00004086 T nrk_sem_query
000040ba T nrk_sem_pend
00004178 T nrk_sem_post
000041ff W __stack
00004234 T nrk_sem_delete
0000427a T nrk_get_high_ready_task_ID
00004286 T nrk_print_readyQ
0000429c T nrk_add_to_readyQ
000043fc T nrk_rem_from_readyQ
0000449c T nrk_activate_task
00004532 T nrk_set_next_wakeup
000045ac T _nrk_wait_for_scheduler
000045c0 T nrk_wait_until_next_period
00004614 T nrk_terminate_task
00004636 T nrk_wait_until_next_n_periods
00004696 T nrk_wait_ticks
0000470e T nrk_wait_until_ticks
0000476c T nrk_wait_until_nw
000047b8 T nrk_wait
00004866 T nrk_wait_until
00004912 T nrk_get_pid
0000491e T nrk_time_get
000049d8 T nrk_time_sub
00004af0 T nrk_time_compact_nanos
00004b32 T nrk_time_add
00004be8 T nrk_time_set
00004bfe T _nrk_time_to_ticks
00004ce8 T _nrk_ticks_to_time
00004d56 T _nrk_time_to_ticks_long
00004e32 T nrk_idle_task
00004e66 T _nrk_scheduler
000053b0 T nrk_spin_wait_us
000053ce T _nrk_precision_os_timer_stop
000053d4 T _nrk_precision_os_timer_start
000053e8 T _nrk_precision_os_timer_reset
000053f2 T _nrk_precision_os_timer_get
00005416 T _nrk_high_speed_timer_stop
0000541c T _nrk_high_speed_timer_start
00005424 T _nrk_high_speed_timer_reset
00005434 T _nrk_high_speed_timer_get
00005458 T nrk_high_speed_timer_wait
000054b8 T _nrk_os_timer_stop
000054ce T _nrk_os_timer_set
000054d4 T _nrk_os_timer_start
000054e6 T _nrk_os_timer_reset
000054fa T _nrk_setup_timer
00005580 T _nrk_get_next_wakeup
00005588 T _nrk_set_next_wakeup
00005590 T nrk_timer_int_stop
0000559c T nrk_timer_int_reset
000055b0 T nrk_timer_int_read
000055c4 T nrk_timer_int_start
000055d6 T nrk_timer_int_configure
0000564c T _nrk_os_timer_get
00005652 T __vector_default
00005666 T __vector_13
00005666 T __vector_15
000056cc T __vector_32
00005730 T SIG_OUTPUT_COMPARE1A
00005744 T _nrk_startup_error
00005790 T nrk_ext_int_enable
00005812 T nrk_ext_int_disable
00005894 T nrk_ext_int_configure
000059a8 T __vector_9
00005a0c T __vector_1
00005a70 T __vector_2
00005ad4 T __vector_3
00005b38 T nrk_watchdog_disable
00005b54 T nrk_watchdog_enable
00005b72 T nrk_watchdog_check
00005b80 T nrk_watchdog_reset
00005b84 T nrk_battery_save
00005b86 T nrk_sleep
00005b9e T nrk_idle
00005bb4 T nrk_task_set_entry_function
00005bbc T nrk_task_set_stk
00005bf8 T nrk_task_stk_init
00005c74 T nrk_stack_pointer_init
00005c92 T nrk_stack_pointer_restore
00005ca0 T nrk_target_start
00005ca8 T nrk_start_high_ready_task
00005cfe T main
00005dc4 T vfprintf
00006052 T __muluhisi3
00006068 T __mulsi3
00006088 T __udivmodhi4
00006090 t __udivmodhi4_loop
0000609e t __udivmodhi4_ep
000060b0 T __divmodhi4
000060b0 T _div
000060c8 t __divmodhi4_neg1
000060d0 t __divmodhi4_neg2
000060d6 t __divmodhi4_exit
000060d8 T __udivmodsi4
000060e4 t __udivmodsi4_loop
000060fe t __udivmodsi4_ep
0000611c T __umoddi3
00006120 T __udivdi3
00006122 T __udivdi3_umoddi3
00006138 T __udivmod64
000061da T __tablejump2__
000061de T __tablejump__
000061e6 T __umulhisi3
00006204 t do_rand
00006296 T rand_r
0000629a T rand
000062a2 T srand
000062b8 T atoi
000062f4 T strchr_P
0000630a T memcpy
0000631c T strncpy
0000633a T __mulhi_const_10
0000634a T fdevopen
000063e0 T fgetc
0000645c T fputc
000064cc T printf
000064f4 T putchar
00006500 T puts
00006560 T sprintf
000065c0 T __ultoa_invert
0000667c T __eerd_byte_m128rfa1
0000668c T __eewr_byte_m128rfa1
0000668e T __eewr_r18_m128rfa1
000066a8 T calloc
000066e0 T malloc
0000680a T free
0000693a T memset
00006948 T __mulshisi3
0000694e T __mulohisi3
00006958 T __divmodsi4
00006976 t __divmodsi4_neg2
00006984 t __divmodsi4_exit
00006986 T __negsi2
00006996 T _exit
00006996 W exit
00006998 t __stop_program
0000699a A __data_load_start
0000699a T _etext
00006c70 A __data_load_end
00800200 D __data_start
00800200 D sensor_update_rate
00800201 D neighbor_update_rate
00800202 d next
00800206 D __malloc_heap_end
00800208 D __malloc_heap_start
0080020a D __malloc_margin
0080020c D NRK_ADC_INPUT_7
0080020d D NRK_ADC_INPUT_6
0080020e D NRK_ADC_INPUT_5
0080020f D NRK_ADC_INPUT_4
00800210 D NRK_ADC_INPUT_3
00800211 D NRK_ADC_INPUT_2
00800212 D NRK_ADC_INPUT_1
00800213 D NRK_ADC_INPUT_0
00800214 D NRK_PORTF_7
00800215 D NRK_PORTF_6
00800216 D NRK_PORTF_5
00800217 D NRK_PORTF_4
00800218 D NRK_PORTF_3
00800219 D NRK_PORTF_2
0080021a D NRK_PORTF_1
0080021b D NRK_PORTF_0
0080021c D NRK_PORTG_5
0080021d D NRK_PORTG_4
0080021e D NRK_PORTG_3
0080021f D NRK_PORTG_2
00800220 D NRK_PORTG_1
00800221 D NRK_PORTG_0
00800222 D NRK_ANT_1
00800223 D NRK_ANT_0
00800224 D NRK_UART0_TXD
00800225 D NRK_UART0_RXD
00800226 D NRK_PORTE_7
00800227 D NRK_PORTE_6
00800228 D NRK_PORTE_5
00800229 D NRK_PORTE_4
0080022a D NRK_PORTE_3
0080022b D NRK_PORTE_2
0080022c D NRK_PORTE_1
0080022d D NRK_PORTE_0
0080022e D NRK_LED_3
0080022f D NRK_LED_2
00800230 D NRK_LED_1
00800231 D NRK_LED_0
00800232 D NRK_UART1_TXD
00800233 D NRK_UART1_RXD
00800234 D NRK_BUTTON
00800235 D NRK_PORTD_7
00800236 D NRK_PORTD_6
00800237 D NRK_PORTD_5
00800238 D NRK_PORTD_4
00800239 D NRK_PORTD_3
0080023a D NRK_PORTD_2
0080023b D NRK_PORTD_1
0080023c D NRK_PORTD_0
0080023d D NRK_PORTC_7
0080023e D NRK_PORTC_6
0080023f D NRK_PORTC_5
00800240 D NRK_PORTC_4
00800241 D NRK_PORTC_3
00800242 D NRK_PORTC_2
00800243 D NRK_PORTC_1
00800244 D NRK_PORTC_0
00800245 D NRK_PORTB_7
00800246 D NRK_PORTB_6
00800247 D NRK_PORTB_5
00800248 D NRK_PORTB_4
00800249 D NRK_PORTB_3
0080024a D NRK_PORTB_2
0080024b D NRK_PORTB_1
0080024c D NRK_PORTB_0
0080024d D NRK_MISO
0080024e D NRK_MOSI
0080024f D NRK_SCK
00800250 D NRK_SPI_SS
00800251 D NRK_DEBUG_3
00800252 D NRK_DEBUG_2
00800253 D NRK_DEBUG_1
00800254 D NRK_DEBUG_0
00800255 D NRK_PORTA_7
00800256 D NRK_PORTA_6
00800257 D NRK_PORTA_5
00800258 D NRK_PORTA_4
00800259 D NRK_PORTA_3
0080025a D NRK_PORTA_2
0080025b D NRK_PORTA_1
0080025c D NRK_PORTA_0
008004d6 B __bss_start
008004d6 D __data_end
008004d6 D _edata
008004d6 B seq_num
008004d8 B ui_index
008004d9 b dummy_t
008004e1 b tx_reserve
008004e2 b cca_active
008004e3 b _bmac_check_period
008004eb b is_enabled
008004ec b g_chan
008004ed b pkt_got_ack
008004ee b bmac_running
008004ef b rx_buf_empty
008004f0 b tx_data_ready
008004f1 b rx_failure_cnt
008004f5 b bmac_task_stack
00800575 b bmac_task
00800598 B rx_end_func
0080059a B rx_start_func
0080059c b uart_rx_signal
0080059d b uart_rx_buf
008005ad b uart_rx_buf_end
008005af b uart_rx_buf_start
008005b1 B UI_TASK
008005d4 B neighbor_graph
008005e4 B ui_task_stack
008007e4 B ui_buf
00800858 B error_task
00800859 B sensor_mux
0080085b B RECEIVE_TASK
0080087e B TRANSMIT_TASK
008008a1 B print_incoming
008008a2 B bmac_enable_signal
008008a3 B bmac_rfTxInfo
008008aa B _nrk_signal_list
008008ae B bmac_rx_pkt_signal
008008af B rx_buf
00800923 B neighbor_graph_mux
00800925 B nrk_kernel_stk_ptr
00800927 B transmit_task_stack
00800b27 B tx_packet
00800b37 B print_mux
00800b39 B receive_task_stack
00800d39 B tx_buf
00800dad B seq_pool
00800db7 B neighbor_mux
00800db9 B light_pool_mux
00800dbb B bmac_rfRxInfo
00800dc7 B error_num
00800dc8 B nrk_idle_task_stk
00800fc8 B light_pool
00800fd2 B bmac_tx_pkt_done_signal
00800fd3 B app_timer0_callback
00800fd5 B _nrk_time_trigger
00800fd6 B app_timer0_prescale
00800fd7 B _nrk_prev_timer_val
00800fd8 B rx_ctr
00800fdc B radio_sem
00800fde B use_glossy
00800fdf B mdmctrl0
00800fe1 B rfSettings
00800fea B curr_t
00800ff2 B tx_done
00800ff3 B ekey
00801003 B rf_ready
00801004 B target_t
0080100c B dkey
0080101c B tx_ctr
00801022 B rx_ready
00801023 B dummy_t
0080102b B _free_node
0080102d B nrk_task_TCB
0080112f B next_next_wakeup
00801131 B nrk_sem_list
0080113d B nrk_task_init_cnt
0080113e B nrk_wakeup_signal
0080113f B nrk_high_ready_TCB
00801141 B nrk_cur_task_prio
00801142 B _nrk_cpu_state
00801143 B _head_node
00801145 B nrk_system_time
0080114d B _nrk_resource_cnt
0080114e B nrk_cur_task_TCB
00801150 B nrk_high_ready_prio
00801151 B _nrk_readyQ
00801174 B t
00801175 B ext_int1_callback
00801177 B ext_int0_callback
00801179 B ext_int2_callback
0080117b B pc_int0_callback
0080117d B __iob
00801183 B __brkval
00801185 B __flp
00801187 B __bss_end
00801187 N __heap_start
00801187 N _end
00810000 N __eeprom_end
