00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3920
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001c3 t __c.3911
000001d2 t __c.3909
000001e0 t __c.3898
000001f7 t __c.3880
0000020e t __c.3878
00000219 t __c.3841
0000021f t __c.3839
0000022c t __c.3809
0000022e t __c.3762
0000024a t __c.3736
0000026d t __c.3734
00000291 t __c.3718
000002bd t __c.3716
000002e5 t __c.3714
0000030d t __c.3723
00000327 t __c.3769
0000033b t __c.3125
00000350 t __c.3381
00000357 t __c.3378
00000366 t __c.3375
00000377 t __c.3372
00000392 t __c.3369
000003aa t __c.3366
000003ca t __c.3363
000003de t __c.3360
000003ef t __c.3357
00000403 t __c.3354
00000412 t __c.3351
0000042d t __c.3348
00000439 t __c.3345
0000045e t __c.3342
0000047c t __c.3339
0000048f t __c.3336
000004a2 t __c.3333
000004ba t __c.3330
000004d0 t __c.3327
000004eb t __c.3324
00000501 t __c.3321
00000515 t __c.3318
0000053c t __c.3314
00000578 t __c.3311
0000057c t __c.3309
00000588 t __c.3246
00000597 t __c.2228
0000059e t __c.2222
000005ae T __ctors_end
000005ae T __ctors_start
000005ae T __dtors_end
000005ae T __dtors_start
000005ae W __init
000005ba T __do_copy_data
000005d4 T __do_clear_bss
000005dc t .do_clear_bss_loop
000005de t .do_clear_bss_start
000005ec T __bad_interrupt
000005ec W __vector_10
000005ec W __vector_11
000005ec W __vector_12
000005ec W __vector_14
000005ec W __vector_16
000005ec W __vector_17
000005ec W __vector_18
000005ec W __vector_19
000005ec W __vector_20
000005ec W __vector_21
000005ec W __vector_22
000005ec W __vector_23
000005ec W __vector_24
000005ec W __vector_26
000005ec W __vector_27
000005ec W __vector_28
000005ec W __vector_29
000005ec W __vector_30
000005ec W __vector_31
000005ec W __vector_33
000005ec W __vector_34
000005ec W __vector_35
000005ec W __vector_36
000005ec W __vector_37
000005ec W __vector_38
000005ec W __vector_39
000005ec W __vector_4
000005ec W __vector_40
000005ec W __vector_41
000005ec W __vector_42
000005ec W __vector_43
000005ec W __vector_44
000005ec W __vector_45
000005ec W __vector_46
000005ec W __vector_47
000005ec W __vector_48
000005ec W __vector_49
000005ec W __vector_5
000005ec W __vector_50
000005ec W __vector_51
000005ec W __vector_52
000005ec W __vector_53
000005ec W __vector_54
000005ec W __vector_55
000005ec W __vector_56
000005ec W __vector_6
000005ec W __vector_65
000005ec W __vector_66
000005ec W __vector_67
000005ec W __vector_68
000005ec W __vector_69
000005ec W __vector_7
000005ec W __vector_70
000005ec W __vector_71
000005ec W __vector_8
000005f0 T rx_node_task
00000736 T tx_cmd_task
00000876 T tx_node_task
000009b0 T tx_serv_task
00000a6c T clear_serv_buf
00000a88 T get_server_input
00000b26 T rx_serv_task
00000bfa T clear_tx_buf
00000c16 T nrk_create_taskset
00000e5c T rf_rx_callback
00000e5e T bmac_encryption_set_ctr_counter
00000e6e T bmac_tx_reserve_set
00000e72 T bmac_tx_reserve_get
00000e78 T bmac_auto_ack_disable
00000e80 T bmac_auto_ack_enable
00000e88 T bmac_addr_decode_disable
00000e90 T bmac_addr_decode_enable
00000e98 T bmac_addr_decode_set_my_mac
00000ea0 T bmac_addr_decode_dest_mac
00000eac T bmac_rx_pkt_is_encrypted
00000eb2 T bmac_encryption_set_key
00000ec2 T bmac_encryption_enable
00000ec6 T bmac_encryption_disable
00000eca T bmac_set_rf_power
00000eda T bmac_set_cca_active
00000ee0 T bmac_set_cca_thresh
00000eee T bmac_set_channel
00000f26 T bmac_wait_until_rx_pkt
00000f7a T bmac_rx_pkt_set_buffer
00000f96 T bmac_init
00001080 T bmac_tx_pkt_nonblocking
000010a2 T bmac_get_rx_pkt_signal
000010b0 T bmac_get_tx_done_signal
000010be T bmac_tx_pkt
0000115a T bmac_rx_pkt_get
0000118a T bmac_rx_pkt_ready
00001196 T bmac_rx_pkt_release
0000119e T bmac_disable
000011a6 T bmac_enable
000011b8 T bmac_set_rx_check_rate
0000123e T bmac_started
00001244 T _bmac_channel_check
0000126c T _bmac_rx
000012fc T bmac_rx_failure_count_get
00001306 T bmac_rx_failure_count_reset
0000131a T _b_pow
00001338 T _bmac_tx
00001448 T bmac_nw_task
00001516 T bmac_task_config
00001580 T assemble_serv_packet
0000161a T assemble_packet
000016ba T in_light_pool
000016d6 T get_light_pool_index
000016f2 T add_to_light_pool
0000174c T update_light_pool
0000179c T print_light_pool
0000180a T init_neighbor_table
00001816 T in_neighbor_table
00001834 T add_neighbor
0000188e T get_neighbor_table_index
000018a8 T print_neighbor_table
00001930 T in_neighbor_graph
00001954 T get_neighbor_graph_index
0000197a T add_to_neighbor_graph
000019d0 T update_neighbor_graph
00001a4a T print_neighbor_graph
00001ac2 T print_packet
00001b90 T parse_serv_msg
00001c96 T parse_msg
00001d0c T packet_queue_init
00001d1e T push
00001dae T pop
00001ee6 T in_sequence_pool
00001f02 T get_sequence_pool_index
00001f1e T get_sequence_number
00001f46 T add_to_sequence_pool
00001fa0 T update_sequence_pool
00001fd2 t rf_cmd
00001fe2 T rf_enable_glossy
00001fea T rf_disable_glossy
00001ff0 T rf_power_down
0000203c T rf_power_up
00002068 T rf_tx_power
0000207c T rf_addr_decode_enable
00002088 T rf_addr_decode_disable
00002094 T rf_auto_ack_enable
000020a0 T rf_auto_ack_disable
000020ac T rf_addr_decode_set_my_mac
000020be T rf_set_rx
000020d8 T rx_start_callback
000020e2 T rx_end_callback
000020ec T rf_init
000021cc T rf_rx_on
000021d2 T rf_polling_rx_on
000021d8 T rf_rx_off
000021e4 T rf_tx_packet_repeat
00002484 T rf_tx_packet
0000248c T rf_cca_check
000024f0 T rf_rx_packet_nonblock
0000263e T __vector_64
0000265c T __vector_63
00002680 T __vector_62
0000269e T __vector_61
000026bc T __vector_59
0000271c T __vector_58
0000273a T __vector_57
00002758 T rf_set_cca_thresh
0000276c T rf_security_last_pkt_status
00002770 T rf_security_set_ctr_counter
00002772 T rf_security_set_key
00002774 T rf_security_disable
00002776 T rf_tx_tdma_packet
0000277a T rf_get_sem
00002784 T rf_rx_packet
00002788 T rf_flush_rx_fifo
0000278a T rf_busy
0000278e T rf_rx_check_fifop
00002792 T rf_rx_check_sfd
00002796 T rf_carrier_on
00002798 T rf_carrier_off
0000279a T rf_test_mode
0000279c T rf_data_mode
0000279e T rf_rx_set_serial
000027a0 T rf_tx_set_serial
000027a2 T rf_set_preamble_length
000027a4 T rf_set_cca_mode
000027a6 T rf_cc2591_tx_on
000027c2 T rf_cc2591_rx_on
000027de T rf_glossy_interrupt
000028b8 T __vector_60
00002950 T aes_setkey
00002994 T aes_encrypt
00002a32 T aes_decrypt
00002afe T putc0
00002b16 T __vector_25
00002bbc T nrk_uart_data_ready
00002bee T nrk_uart_rx_signal_get
00002c02 T nrk_kprintf
00002c2c T getc0
00002c96 T PORT_INIT
00002caa T nrk_setup_ports
00002cae T nrk_gpio_set
00002d90 T nrk_gpio_clr
00002e64 T nrk_gpio_get
00002eb8 T nrk_gpio_toggle
000030ce T nrk_gpio_direction
00003282 T nrk_get_button
00003296 T nrk_led_toggle
000032c4 T nrk_led_clr
000032f2 T nrk_led_set
00003320 T nrk_gpio_pullups
00003334 T putc1
00003342 T setup_uart0
0000336c T setup_uart1
00003396 T nrk_setup_uart
000033f0 T getc1
00003408 T halWait
00003416 T nrk_eeprom_read_byte
0000341a T nrk_eeprom_write_byte
00003420 T read_eeprom_mac_address
0000348c T read_eeprom_channel
000034a4 T write_eeprom_load_img_pages
000034b4 T read_eeprom_load_img_pages
000034cc T read_eeprom_aes_key
000034fc T write_eeprom_aes_key
0000352c T read_eeprom_current_image_checksum
00003544 T write_eeprom_current_image_checksum
00003554 T nrk_int_disable
00003558 T nrk_int_enable
0000355c T nrk_halt
00003562 T nrk_init
000036c0 T nrk_start
00003742 T nrk_TCB_init
000038ae T _nrk_timer_tick
000038b2 T nrk_version
000038b8 T _nrk_errno_set
000038c4 T nrk_errno_get
000038d0 T nrk_error_get
000038e8 T nrk_error_print
000039fe T nrk_error_add
00003a14 T nrk_kernel_error_add
00003a20 T pause
00003a4a T blink_dash
00003a6a T blink_dot
00003a82 T blink_morse_code_error
00003ba2 T dump_stack_info
00003cfc T nrk_stack_check
00003d46 T nrk_stack_check_pid
00003d7c T nrk_signal_create
00003dee T nrk_signal_get_registered_mask
00003e00 T nrk_signal_delete
00003f1e T nrk_signal_unregister
00003f9c T nrk_signal_register
00004000 T nrk_event_signal
000040e2 T nrk_event_wait
00004156 T nrk_sem_create
00004198 T nrk_get_resource_index
000041b8 T nrk_sem_query
000041ec T nrk_sem_pend
000041ff W __stack
000042aa T nrk_sem_post
00004366 T nrk_sem_delete
000043ac T nrk_get_high_ready_task_ID
000043b8 T nrk_print_readyQ
000043ce T nrk_add_to_readyQ
0000452e T nrk_rem_from_readyQ
000045ce T nrk_activate_task
00004664 T nrk_set_next_wakeup
000046de T _nrk_wait_for_scheduler
000046f2 T nrk_wait_until_next_period
00004746 T nrk_terminate_task
00004768 T nrk_wait_until_next_n_periods
000047c8 T nrk_wait_ticks
00004840 T nrk_wait_until_ticks
0000489e T nrk_wait_until_nw
000048ea T nrk_wait
00004998 T nrk_wait_until
00004a44 T nrk_get_pid
00004a50 T nrk_time_get
00004b0a T nrk_time_sub
00004c22 T nrk_time_compact_nanos
00004c64 T nrk_time_add
00004d1a T nrk_time_set
00004d30 T _nrk_time_to_ticks
00004e1a T _nrk_ticks_to_time
00004e88 T _nrk_time_to_ticks_long
00004f64 T nrk_idle_task
00004f98 T _nrk_scheduler
000054e2 T nrk_spin_wait_us
00005500 T _nrk_precision_os_timer_stop
00005506 T _nrk_precision_os_timer_start
0000551a T _nrk_precision_os_timer_reset
00005524 T _nrk_precision_os_timer_get
00005548 T _nrk_high_speed_timer_stop
0000554e T _nrk_high_speed_timer_start
00005556 T _nrk_high_speed_timer_reset
00005566 T _nrk_high_speed_timer_get
0000558a T nrk_high_speed_timer_wait
000055ea T _nrk_os_timer_stop
00005600 T _nrk_os_timer_set
00005606 T _nrk_os_timer_start
00005618 T _nrk_os_timer_reset
0000562c T _nrk_setup_timer
000056b2 T _nrk_get_next_wakeup
000056ba T _nrk_set_next_wakeup
000056c2 T nrk_timer_int_stop
000056ce T nrk_timer_int_reset
000056e2 T nrk_timer_int_read
000056f6 T nrk_timer_int_start
00005708 T nrk_timer_int_configure
0000577e T _nrk_os_timer_get
00005784 T __vector_default
00005798 T __vector_13
00005798 T __vector_15
000057fe T __vector_32
00005862 T SIG_OUTPUT_COMPARE1A
00005876 T _nrk_startup_error
000058c2 T nrk_ext_int_enable
00005944 T nrk_ext_int_disable
000059c6 T nrk_ext_int_configure
00005ada T __vector_9
00005b3e T __vector_1
00005ba2 T __vector_2
00005c06 T __vector_3
00005c6a T nrk_watchdog_disable
00005c86 T nrk_watchdog_enable
00005ca4 T nrk_watchdog_check
00005cb2 T nrk_watchdog_reset
00005cb6 T nrk_battery_save
00005cb8 T nrk_sleep
00005cd0 T nrk_idle
00005ce6 T nrk_task_set_entry_function
00005cee T nrk_task_set_stk
00005d2a T nrk_task_stk_init
00005da6 T nrk_stack_pointer_init
00005dc4 T nrk_stack_pointer_restore
00005dd2 T nrk_target_start
00005dda T nrk_start_high_ready_task
00005e30 T main
00005f00 T vfprintf
0000618e T __muluhisi3
000061a4 T __mulsi3
000061c4 T __udivmodhi4
000061cc t __udivmodhi4_loop
000061da t __udivmodhi4_ep
000061ec T __divmodhi4
000061ec T _div
00006204 t __divmodhi4_neg1
0000620c t __divmodhi4_neg2
00006212 t __divmodhi4_exit
00006214 T __udivmodsi4
00006220 t __udivmodsi4_loop
0000623a t __udivmodsi4_ep
00006258 T __umoddi3
0000625c T __udivdi3
0000625e T __udivdi3_umoddi3
00006274 T __udivmod64
00006316 T __tablejump2__
0000631a T __tablejump__
00006322 T __umulhisi3
00006340 t do_rand
000063d2 T rand_r
000063d6 T rand
000063de T srand
000063f4 T atoi
00006430 T strchr_P
00006446 T memcpy
00006458 T __mulhi_const_10
00006468 T fdevopen
000064fe T fgetc
0000657a T fputc
000065ea T printf
00006612 T putchar
0000661e T puts
0000667e T sprintf
000066de T __ultoa_invert
0000679a T __eerd_byte_m128rfa1
000067aa T __eewr_byte_m128rfa1
000067ac T __eewr_r18_m128rfa1
000067c6 T calloc
000067fe T malloc
00006928 T free
00006a58 T memset
00006a66 T __mulshisi3
00006a6c T __mulohisi3
00006a76 T __divmodsi4
00006a94 t __divmodsi4_neg2
00006aa2 t __divmodsi4_exit
00006aa4 T __negsi2
00006ab4 T _exit
00006ab4 W exit
00006ab6 t __stop_program
00006ab8 A __data_load_start
00006ab8 T _etext
00006cec A __data_load_end
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D NRK_ADC_INPUT_7
0080020b D NRK_ADC_INPUT_6
0080020c D NRK_ADC_INPUT_5
0080020d D NRK_ADC_INPUT_4
0080020e D NRK_ADC_INPUT_3
0080020f D NRK_ADC_INPUT_2
00800210 D NRK_ADC_INPUT_1
00800211 D NRK_ADC_INPUT_0
00800212 D NRK_PORTF_7
00800213 D NRK_PORTF_6
00800214 D NRK_PORTF_5
00800215 D NRK_PORTF_4
00800216 D NRK_PORTF_3
00800217 D NRK_PORTF_2
00800218 D NRK_PORTF_1
00800219 D NRK_PORTF_0
0080021a D NRK_PORTG_5
0080021b D NRK_PORTG_4
0080021c D NRK_PORTG_3
0080021d D NRK_PORTG_2
0080021e D NRK_PORTG_1
0080021f D NRK_PORTG_0
00800220 D NRK_ANT_1
00800221 D NRK_ANT_0
00800222 D NRK_UART0_TXD
00800223 D NRK_UART0_RXD
00800224 D NRK_PORTE_7
00800225 D NRK_PORTE_6
00800226 D NRK_PORTE_5
00800227 D NRK_PORTE_4
00800228 D NRK_PORTE_3
00800229 D NRK_PORTE_2
0080022a D NRK_PORTE_1
0080022b D NRK_PORTE_0
0080022c D NRK_LED_3
0080022d D NRK_LED_2
0080022e D NRK_LED_1
0080022f D NRK_LED_0
00800230 D NRK_UART1_TXD
00800231 D NRK_UART1_RXD
00800232 D NRK_BUTTON
00800233 D NRK_PORTD_7
00800234 D NRK_PORTD_6
00800235 D NRK_PORTD_5
00800236 D NRK_PORTD_4
00800237 D NRK_PORTD_3
00800238 D NRK_PORTD_2
00800239 D NRK_PORTD_1
0080023a D NRK_PORTD_0
0080023b D NRK_PORTC_7
0080023c D NRK_PORTC_6
0080023d D NRK_PORTC_5
0080023e D NRK_PORTC_4
0080023f D NRK_PORTC_3
00800240 D NRK_PORTC_2
00800241 D NRK_PORTC_1
00800242 D NRK_PORTC_0
00800243 D NRK_PORTB_7
00800244 D NRK_PORTB_6
00800245 D NRK_PORTB_5
00800246 D NRK_PORTB_4
00800247 D NRK_PORTB_3
00800248 D NRK_PORTB_2
00800249 D NRK_PORTB_1
0080024a D NRK_PORTB_0
0080024b D NRK_MISO
0080024c D NRK_MOSI
0080024d D NRK_SCK
0080024e D NRK_SPI_SS
0080024f D NRK_DEBUG_3
00800250 D NRK_DEBUG_2
00800251 D NRK_DEBUG_1
00800252 D NRK_DEBUG_0
00800253 D NRK_PORTA_7
00800254 D NRK_PORTA_6
00800255 D NRK_PORTA_5
00800256 D NRK_PORTA_4
00800257 D NRK_PORTA_3
00800258 D NRK_PORTA_2
00800259 D NRK_PORTA_1
0080025a D NRK_PORTA_0
00800434 B __bss_start
00800434 D __data_end
00800434 D _edata
00800434 B seq_num
00800436 B net_tx_index
00800437 B serv_rx_index
00800438 b dummy_t
00800440 b tx_reserve
00800441 b cca_active
00800442 b _bmac_check_period
0080044a b is_enabled
0080044b b g_chan
0080044c b pkt_got_ack
0080044d b bmac_running
0080044e b rx_buf_empty
0080044f b tx_data_ready
00800450 b rx_failure_cnt
00800454 b bmac_task_stack
008004d4 b bmac_task
008004f7 B rx_end_func
008004f9 B rx_start_func
008004fb b uart_rx_signal
008004fc b uart_rx_buf
0080050c b uart_rx_buf_end
0080050e b uart_rx_buf_start
00800510 B TX_SERV_TASK
00800533 B serv_tx_queue_mux
00800535 B server_seq_num
00800537 B error_task
00800538 B tx_node_task_stack
00800738 B rx_node_task_stack
00800938 B cmd_tx_queue_mux
0080093a B hand_rx_queue
008009c5 B tx_serv_task_stack
00800bc5 B RX_NODE_TASK
00800be8 B net_tx_buf
00800c5c B print_incoming
00800c5d B bmac_enable_signal
00800c5e B rx_serv_task_stack
00800e5e B bmac_rfTxInfo
00800e65 B _nrk_signal_list
00800e69 B serv_rx_buf
00800edd B node_tx_queue_mux
00800edf B TX_NODE_TASK
00800f02 B hand_rx_queue_mux
00800f04 B serv_tx_buf
00800f78 B tx_cmd_task_stack
00801178 B bmac_rx_pkt_signal
00801179 B blink_leds
0080117a B TX_CMD_TASK
0080119d B RX_SERV_TASK
008011c0 B node_tx_queue
0080124b B serv_tx_queue
008012d6 B nrk_kernel_stk_ptr
008012d8 B seq_pool
008012e2 B cmd_tx_queue
0080136d B net_rx_buf
008013e1 B bmac_rfRxInfo
008013ed B error_num
008013ee B nrk_idle_task_stk
008015ee B bmac_tx_pkt_done_signal
008015ef B net_tx_buf_mux
008015f1 B app_timer0_callback
008015f3 B _nrk_time_trigger
008015f4 B app_timer0_prescale
008015f5 B _nrk_prev_timer_val
008015f6 B rx_ctr
008015fa B radio_sem
008015fc B use_glossy
008015fd B mdmctrl0
008015ff B rfSettings
00801608 B curr_t
00801610 B tx_done
00801611 B ekey
00801621 B rf_ready
00801622 B target_t
0080162a B dkey
0080163a B tx_ctr
00801640 B rx_ready
00801641 B dummy_t
00801649 B _free_node
0080164b B nrk_task_TCB
008017a3 B next_next_wakeup
008017a5 B nrk_sem_list
008017bd B nrk_task_init_cnt
008017be B nrk_wakeup_signal
008017bf B nrk_high_ready_TCB
008017c1 B nrk_cur_task_prio
008017c2 B _nrk_cpu_state
008017c3 B _head_node
008017c5 B nrk_system_time
008017cd B _nrk_resource_cnt
008017ce B nrk_cur_task_TCB
008017d0 B nrk_high_ready_prio
008017d1 B _nrk_readyQ
008017fe B t
008017ff B ext_int1_callback
00801801 B ext_int0_callback
00801803 B ext_int2_callback
00801805 B pc_int0_callback
00801807 B __iob
0080180d B __brkval
0080180f B __flp
00801811 B __bss_end
00801811 N __heap_start
00801811 N _end
00810000 N __eeprom_end
